export const MISSING_PARAMETER = "MISSING_PARAMETER";

export const INVALID_BALANCE = "INVALID_BALANCE";

export const INVALID_KEY = "INVALID_KEY";

export const TRANSACTION_REJECTED = "TRANSACTION_REJECTED";

export const TRANSACTION_RECORDED = "TRANSACTION_RECORDED";

export const TRANSACTION_HASHED = "TRANSACTION_HASHED";

export const TRANSACTION_FINAL_HASH = "TRANSACTION_FINAL_HASH";

export const LOOKUP_ERROR = "LOOKUP_ERROR";

export const CONNECTION_ERROR = "CONNECTION_ERROR";

export const TRANSACTION_LOOKUP = "TRANSACTION_LOOKUP";

export const CURRENT_TRANSACTION_LOOKUP_ERROR = "CURRENT_TRANSACTION_LOOKUP_ERROR";

export const LAST_TRANSACTION_LOOKUP_ERROR = "LAST_TRANSACTION_LOOKUP_ERROR";
